@import 'vars';
@import 'fonts';
@import 'libs';

.mm-opened{
	overflow-y: scroll;
}

a, a:hover{
	text-decoration: none;
	color: #fff;
	.label{
		color: #fff;
	}
}

ul{
	list-style: none;
}

::placeholder{
	color: #666;
}

::selection{
	background-color: $accent;
	color: #fff;
}

input, textarea{
		outline: none;
	&:focus:required:invalid{
		border-color: red;
	}
	&:required:valid{
		border-color: green;
	}
}

body{
	font-size: 16px;
	min-width: 320px;
	min-height: 100vw;
	position: relative;
	line-height: 1.75;
	opacity: 1;
	font-family: $default-font, sans-serif;
	overflow-x: hidden;
	color: $text-color;
	.site-header{
		min-height: 700px;
		background-repeat: no-repeat;
		.top-line{
			padding-top : 20px;
			position: absolute;
			width: 100%;
			z-index: 1;
			.logo{
				margin-left: 45px;
				width: 125px;
				height: auto;
			}
			.phone{
				position: absolute;
				top: 32px;
				right: 85px;
				i {
					color: $gray;
				}
				&-label{
					margin-left: 3px;
					font-family: 'w-firasans';
					font-style: 22px;
					white-space: nowrap;
				}
			}
			.menu{
				position: absolute;
				right: 8px;
				.hamburger-inner{
					&, &::after, &::before{
						height: 2px;
						width: 34px;
						background-color: #fff;
						border-radius: 0;
					}
				}
			}
		}
	}
	.mm-navbar__title{
		display: flex;
		justify-content: center;
		margin-top : 10px;
		margin-bottom : 10px;
		img{
			width: 125px;
			height: auto;
		}
	}
	.mm-menu_theme-black{
		--mm-color-background-emphasis: rgba( 0,0,0, 0.15 );
	}
	.mm-listitem{
		transition: 0.5s all ease;
		text-transform: uppercase;
		&__text{
			i{
				margin-right: 7px;
			}
		}
		&:hover{
			color: $accent;
		}
		&_selected{
			background-color: black;
			color: $accent;
		}
		&::after{
			visibility: hidden;
		}
	}
}

.header{
	&-welcome, &-heading, &-location, .btn-heading{
		display: flex;
		justify-content: center;

	}
	&-row-bottom{
		display: flex;
		justify-content: center;
		border-top: $gray 1px solid;
		padding-top: 5px;
	}
	&-welcome{
		text-transform: uppercase;
		font-size: 14px;
		position: relative;
		&::before{
			content: '';
			background-color: #fff;
			height: 1px;
			width: 20%;
			position: absolute;
			top: 50%;
			left: 0;
		}
		&::after{
			content: '';
			background-color: #fff;
			height: 1px;
			width: 20%;
			position: absolute;
			top: 50%;
			right: 0;
		}
	}
	&-heading{
		text-transform: uppercase;
		font-size: 67px;
		font-weight: 100;
		white-space: nowrap;
		position: relative;
		&::after{
			position: absolute;
			content: '';
			height: 1px;
			width: 100%;
			bottom: 0;
			background-color: #fff;
		}
	}
	&-location{
		margin-top: 35px;
		margin-bottom: 35px;
		text-transform: uppercase;
		i{
			margin: 5px;
		}
	}
	&-description{
		padding-bottom: 30px;
	}
	&-container{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 10%;
		&-fluid{
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top : 95px;
		}
	}
	&-content{
		color: #fff;
		i{
			color: $gray;
		}
	}
}

.btn-heading{
	margin: auto;
	display: flex;
	font-size: 13px;
	font-weight: semibold;
	text-justify: auto;
	text-transform: uppercase;
	background-color: $accent;
	letter-spacing : 3px;
	border: none;
	border-radius: 5px;
	color: #fff;
	padding: 15px 40px;
}

.header-sidebar{
	position: absolute;
	top: 0;
	right: 0;
	width: 75px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-left: solid 1px $gray;
}
.owl-carousel{
	position: relative;
	&-services-item{
		display: flex;
		flex-direction: column;
		&-content{
			color: white;
			height: 50%;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.service-name{
			text-transform: uppercase;
			font-size: 24px;
			font-weight: bold;
		}
		.service{
			text-transform: uppercase;
			font-weight: light;
			margin-bottom: 20px;
		}
		.logo{
			width: 100px;
			margin: auto;
		}
		.price-list-item{
			position: relative;
			&::after{
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				bottom: 0;
				background-color: #fff;
			}
			&-name{
				display: flex;
				flex-direction: row;
				justify-content: center;
				position: relative;
				margin-bottom: 10px;
			}
			&-price{
				margin-left: 5px;
				color: $dark;
				font-weight: bold;
			}
		}
		.service,.service-name{
			text-align: center;
		}
		.btn-pricing{
			display: flex;
			margin: auto;
			text-transform: uppercase;
			letter-spacing: 3px;
			border: none;
			margin-top: 20px;
			font-size: 13px;
			padding: 5px 10px;
			border-radius: 5px;
			font-weight: bold;
			box-shadow: 0px 3px 0px rgba($color: $gray, $alpha: 0.5);
		}
	}
}

.owl-item{
	&:nth-child(2n+1){
		.owl-carousel-services-item{
			flex-direction: column-reverse;
		}
	}
	&:nth-child(1n) .owl-carousel-services-item{
		background-color: $blue;
	}
	&:nth-child(2n) .owl-carousel-services-item{
		background-color: $red;
	}
	&:nth-child(3n) .owl-carousel-services-item{
		background-color: $accent;
	}
}
.owl-nav{
	width: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: space-between;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
	background-color: #fff;
    color: inherit;
    border: none;
    padding: 10px 10px !important; 
    font: inherit;
}

.soc-icon{
	position: relative;
	background-color: $gray;
	margin-bottom: 20px;
	//border-radius: 50%;
	padding: 5px 10px;
	border-radius: 50%;
	i{
		color: $icon-color;
	}
	&:first-child{
		padding: 5px 15px;
	}
	&:nth-child(3){
		padding: 5px 13px;
	}
}

.heading-bottom:nth-child(3){
	white-space: normal;
}

section,header{
	position: relative;
	background-size: cover;
	background-position: center center;
}

section{
	background-color: #fff;
}

// Custom Sass / Remove before use

.container{
	max-width: 1000px;
	padding-right: $gutter/2;
	padding-left: $gutter/2;
	margin-left: auto;
	margin-right: auto;
}

.img-responsive{
	display: block;
	max-width: 100%;
	height: auto;
}

.example-grid{
	display: grid;
	grid-gap: $gutter;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "left right";
	div:first-child{
		grid-area: left;
	}
	div:last-child{
		grid-area: right;
	}
}
	
.example-img{
	width: 100%;
}

.parent{
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3fyH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7);
} // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/

@import'media';